Lil Pegasus Website
<!DOCTYPE HTML>
<html>
    <head>
        <title> Lil Pegasus </title>
        <style>
          body {
              background-image: url("images/wp4575286.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: arial;
          }
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
      
          /* navigation menu */
          nav {
              background: rgba(143, 41, 239, 0.781);
              margin: 0 auto;
              margin-bottom: 20px;
              display: flex;
              padding: 20px;
              border-radius: 15px;
          }
          h1 {
              display: flex;
              align-items: center;
              color: white;
              flex: 1;
              margin: 0;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          a {
              text-decoration: none;
              color: #fff;
          }
      
          /* main container area beneath menu */
          main {
              background: rgb(245, 238, 219);
              display: flex;
              border-radius: 15px;

          }
          .sidebar {
              margin-right: 25px;
              padding: 10px;
          }
          .sidebar-img {
              width: 200px;
              border-radius: 15px;
          }
          .content {
              flex: 1;
              padding: 15px;
          }
          #interests {
              border: 4px silver ridge;
              padding: 8px;
          }
          h2, h3 {
              margin: 0px;
          }
      </style>

    </head>
    
    <body>
      <!--Html Tags Go Here-->
      <!--All Content Goes Here-->
      
      <div> 
        <nav>
          <h1>Anthony Pegues Nice Site</h1>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>

        </nav>

        <main>
          <!-- Sidebar section -->
          <div>
           <img class = "sidebar-img" src = images/Light_Yagami.png>
        
          </div>

          <!-- Content section -->
          <div>
            <h2>

             </h2>
             <p>
               "Student At Northsore High School."
             </p>
             <!-- Interests section -->
             <div> 
              <h3>Interests</h3>
              <ul>
                <li>Love coding and creating</li>
                <li>Love playing video games</li>
                <li>Love watching quality anime</li>
              </ul>
             </div>
          </div>

        </main>
      </div>

    </body>
</html>